<!--<!DOCTYPE html>-->

<!DOCTYPE html>
<html>
<head>
  <title>Stage Scale Test</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #stage {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .debug {
        position: absolute;
        z-index:1000;
        font-weight: bold;
        font-size: 32px;
        color: chartreuse;
        -webkit-text-stroke: 1.5px black;
        transform-origin: top left;
        pointer-events: none;
    }

    .cmdline {
        position: absolute;
        z-index:1000;
        font-weight: bold;
        font-size: 32px;
        color: chartreuse;
        -webkit-text-stroke: 1.5px black;
        transform-origin: top left;
    }
  </style>
</head>
<body>
<div>
    <input id="cmd" class="cmdline" autocomplete="off" autocapitalize="off" spellcheck="false" autofocus>
</div>
<pre id="debugBox" class="debug"></pre>
<canvas id="stage"></canvas>
<script defer src="main.dart.js"></script>
</body>
</html>
